# Production environment variables  
VITE_API_BASE_URL=https://your-api-gateway-url.execute-api.region.amazonaws.com/Prod
VITE_ENVIRONMENT=production
VITE_WEATHER_API_KEY='34a2be27e7710dca18f4a25ec81ea423'